# fabric-project

chaincode/: certificate.go  manageuser.go
fabric-gateway/: pom.xml
fabric-gateway/src/main/java/com/: FabricGatewayApplication.java
fabric-gateway/src/main/java/com/controller/: AdminController.java  LoginCotroller.java  TestController.java  UserController.java
fabric-gateway/src/main/java/com/daomain/: CerImage.java  Message.java  User.java  UserLogs.java
fabric-gateway/src/main/java/com/util/: FabricGateway.java  MailUtil.java  PDFUtil.java  SHA256Util.java
fabric-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  connection-dev.json  connection-prod.json
fabric-gateway/src/main/resources/static/: index.html  index1.html
fabric-gateway/src/main/resources/static/api/: init.json  init1.json
fabric-gateway/src/main/resources/static/js/lay-module/layuimini/: miniTheme.js
fabric-gateway/src/main/resources/static/lib/jq-module/zyupload/: zyupload-1.0.0.min.js
fabric-gateway/src/main/resources/static/pages/: 500.html  admin_welcome.html  admincerlist.html  alogin.html  cerlist.html  detail.html  login.html  modifpassw.html  register.html  uploadimg.html  userhistory.html  userlist.html  welcome.html
fabric-gateway/src/main/resources/templates/: certi.html
fabric-gateway/src/test/java/com/: FabricGatewayApplicationTests.java
